<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AplicacionGraficaCliente_1.jnlp">
  <information>
    <title>AplicacionGraficaCliente_1</title>
    <vendor>pedro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AplicacionGraficaCliente_1.jar" size="8755" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="aplicaciongraficacliente.AplicacionGraficaCliente"  name="AplicacionGraficaCliente_1" />
  <update check="always"/>
</jnlp>
